PORT=3000
DATABASE_URL='mysql://root:123456789@dictionary-backend-database:3306/dictionary'
MYSQL_ROOT_PASSWORD='123456789'
MYSQL_PASSWORD='123456789'
MYSQL_DATABASE='dictionary'
REDIS_HOST='redis'
REDIS_PORT=6379
JWT_SECRET_KEY='test'